166 AMOR. EAIBL.
”sah 11101911· mps te ρ1ῑςηξᾶε1111ῐς
15th p553122c‚e11(550 v 1111
T 11 ες ⁶ 'S' orn-Q? με ne te ch'mt mr este
De ret (111, ····· L'3.1onneuch-mi ιη’·εειιῑ ste.
Am} ι’ 121& lysse ont (m ε’. (Ξ

1 221: duLCt c·01ste'.

α· ..s-

. ,A . .,
-Ιτ-εέῐ Γ.
'‘ssu-,Qa— . . ⁴

-3-7135‘:
’ ‘ 1⁸.·}:;-,

³en3laest1 epaxs Car Ia douceur

aiter :blier' .1e {en prom* ε’. (rm

sd‘VJ> Π.;’ς(1111ἀὶΙς furentau

bow· pais ff §Lcmp } zen· la κω, 'urent demvm·-
sam ret [14111. ren leur. ῑυυὲρᾶῑ s de [nsque

ω ἷῑψεη
’Ἶ,..··ῠ.-. - “““·

α-ν-.-ψο- --,η.ωηνΜ-Ὗψ.τ”ιηῗτῄτῖ ς ⁴

ᾗ.

ῑ-“·;;ῑ’“ ῑ-ῑ-ῑ ’

- -μΫ-Δ ι
- ..θ’ ae: κ.

*⁴ Α “v-*5

Absq] di: 70:4l1r 5 ἓῐ erm-dm>- zsqJJn ιίἰς,
Rostro* ιΓμζ ΞΓ) Γε 5 qm t.; m ιι [νζ c mn:
Ωιιἶ <p ιι. *cffz ‘11¹705 21117171 baecnatura ιι. ega·
ktre ιε( ,ἕξω-ι j. ‘rulpmomis 'e dmm. [⁷⁴13

*-.⁴

2,“-ἆ’,, ι..

 

